# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A few stack machines to learn Ocaml"
description:
  "This packages is purely for my own use. It's being used for me to learn Ocaml."
maintainer: ["Lektonic"]
authors: ["Lektonic"]
license: "MIT"
tags: ["stack machine" "stack"]
homepage: "https://github.com/lektonic/ocaml-stack"
bug-reports: "https://github.com/lektonic/ocaml-stack/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lektonic/ocaml-stack.git"
